.POSIX:

PREFIX = /usr/local/bin
SRC = ff-blur.c ff-border.c ff-bright.c
BIN = $(SRC:.c=)

all: $(BIN)
	make ff-blur
	make ff-bright
	make ff-border

ff-blur: ff-blur.c
	cc -s -O2 -o $@ -Wno-unused-result $@.c -lm

ff-border: ff-border.c
	cc -s -O2 -o $@ -Wno-unused-result $@.c

ff-bright: ff-bright.c
	cc -s -O2 -o $@ $@.c -lm

clean:
	rm -f $(BIN)

install:
	./install.sh $(PREFIX) $(BIN)

uninstall:
	./uninstall.sh $(PREFIX) $(BIN)
